src/assets/i18n/ge.json (before)
{
    "side-bar":{
        "1":"მთავარი",
        "2":"ორგანიზაციები",
        "3":"ინვოისები",
        "4":"პარამეტრები",
        "5":"გასვლა"
    },
    "organization":{
        "1":"ორგანიზაციების ცხრილი",
        "2":"დამატება",
        "3":"დასახელება",
        "4":"შპს",
        "5":"საიდენტიფიკაციო კოდი",
        "6":"სტატუსი",
        "7":"შექმნის თარიღი"
    },
    "organizaiton-filter":{
        "1":"სახელი / საიდენტიფიკაციო კოდი / მობილური ნომერი",
        "2":"სტატუსი",
        "3":"თარიღი"
    },
    "drop-down-status": {
        "1":"აქტიური",
        "2":"პასიური",
        "3":"დარეგისტრირებული",
        "4":"ვადაგადაცილებული",
        "5":"ვადაგადაცილებული მოცულობა",
        "6":"ვადაგადაცილებული ორგანიზაცია"
    },
    "filter-cvartal": {
        "1":"დღე",
        "2":"თვე",
        "3":"წელი"
    },
    "organziaitons":"ორგანიზაციები"
}

src/assets/i18n/ge.json (after)
{
    "side-bar":{
        "1":"მთავარი",
        "2":"ორგანიზაციები",
        "3":"ინვოისები",
        "4":"პარამეტრები",
        "5":"გასვლა"
    },
    "organization":{
        "1":"ორგანიზაციების ცხრილი",
        "2":"დამატება",
        "3":"დასახელება",
        "4":"შპს",
        "5":"საიდენტიფიკაციო კოდი",
        "6":"სტატუსი",
        "7":"შექმნის თარიღი"
    },
    "organizaiton-filter":{
        "1":"სახელი / საიდენტიფიკაციო კოდი / მობილური ნომერი",
        "2":"სტატუსი",
        "3":"თარიღი"
    },
    "drop-down-status": {
        "1":"აქტიური",
        "2":"პასიური",
        "3":"დარეგისტრირებული",
        "4":"ვადაგადაცილებული",
        "5":"ვადაგადაცილებული მოცულობა",
        "6":"ვადაგადაცილებული ორგანიზაცია"
    },
    "filter-cvartal": {
        "1":"დღე",
        "2":"თვე",
        "3":"წელი"
    },
    "organziaitons":"ორგანიზაციები",
    "actions":"ქმედებები",
    "positions":"პოზიციები",
    "products":"პროდუქტები",
    "roles-premisions":"როლები და წვდომები",
    "settings":"პარამეტრები"
}

src/assets/i18n/ge.json (diff)
@@ -33,5 +33,10 @@
         "2":"თვე",
         "3":"წელი"
     },
-    "organziaitons":"ორგანიზაციები"
+    "organziaitons":"ორგანიზაციები",
+    "actions":"ქმედებები",
+    "positions":"პოზიციები",
+    "products":"პროდუქტები",
+    "roles-premisions":"როლები და წვდომები",
+    "settings":"პარამეტრები"
 }
